<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        /* 遮罩层样式 */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            display: none; /* 默认隐藏 */
        }

        /* 弹窗样式 */
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 100px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: block; /* 默认隐藏 */
            margin-top: -200px;
            margin-left: 300px;
        }
    </style>
</head>
<body>
<input type="button" id="modify_password">
<div class="overlay" id="overlay"></div>
<div class="popup" id="popup">
    <form action="../modify/password">
        <h1>修改密码</h1>
        <table>
            <tr>
                <td><label>旧密码：</label></td>
                <td><input type="text" value="" placeholder="旧密码" name="oldPwd" /></td>
            </tr>
            <tr>
                <td><label>新密码：</label></td>
                <td><input type="text" value="" placeholder="新密码" id="name"/></td>
            </tr>
        </table>
        <br><br>
        <!--    <button id="closebtn()">关闭</button>-->
        <button type="submit">提交</button>
        <div class="wenzi1">点击空白处返回</div>
    </form>
</div>
<script src="js/jQuery-3.7.0.js" type="text/javascript"></script>
<script>
    const popup=document.getElementById('popup');
    const overlay=document.getElementById('overlay');
    document.getElementById("overlay").onclick = function () {
        overlay.style.display = "none";
        popup.style.display = "none";
    }

    const modify = document.getElementById("modify_password");
    modify.addEventListener("click",function () {
        console.log("111");
        popup.style.display='block';
        overlay.style.display='block';
    })
</script>
</body>
</html>